### Get company name which has consistent increasing revenue

In [1]:
import pandas as pd
import numpy as np

In [2]:
revenue = pd.read_csv('./data/company_revenue.csv')

In [6]:
revenue.sort_values(['company','year'], inplace=True)
revenue

  company  year  revenue
0    ABC1  2000      100
1    ABC1  2001      110
2    ABC1  2002      120
3    ABC2  2000      100
4    ABC2  2001       90
5    ABC2  2002      120
6    ABC3  2000      500
7    ABC3  2001      400
8    ABC3  2002      600
9    ABC3  2003      800

In [16]:
revenue['following_revenue'] = revenue.groupby('company')['revenue'].shift(1)
revenue['increasing'] = ((revenue['revenue']-revenue['following_revenue'])>0).replace({True:1,False:0})
revenue

  company  year  revenue  following_revenue  increasing
0    ABC1  2000      100                NaN           0
1    ABC1  2001      110              100.0           1
2    ABC1  2002      120              110.0           1
3    ABC2  2000      100                NaN           0
4    ABC2  2001       90              100.0           0
5    ABC2  2002      120               90.0           1
6    ABC3  2000      500                NaN           0
7    ABC3  2001      400              500.0           0
8    ABC3  2002      600              400.0           1
9    ABC3  2003      800              600.0           1

In [32]:
revenue.groupby('company').filter(lambda grp: grp['following_revenue'].count()==grp['increasing'].sum())['company'].unique()

array(['ABC1'], dtype=object)