### People relationships

In [1]:
import pandas as pd
import numpy as np

In [2]:
relations = pd.read_csv('./data/relations.csv')
relations

   c_id  p_id
0   145   202
1   145   107
2   278   305
3   278   155
4   329   425
5   329   227
6   534   586
7   534   878
8   618   747
9   618   904

In [4]:
people  =pd.read_csv('./data/people.csv')
people

     id       name gender
0   107       Days     F
1   145   Hawbaker     M
2   155     Hansel     F
3   202  Blackston     M
4   227      Criss     F
5   278     Keffer     M
6   305      Canty     M
7   329    Mozingo     M
8   425       Nolf     M
9   534      Waugh     M
10  586       Tong     M
11  618  Dimartino     M
12  747      Beane     M
13  878    Chatmon     F
14  904    Hansard     F

In [101]:
relations.merge(people, right_on='id',left_on='c_id').merge(people,left_on='p_id',right_on='id').apply(lambda df: 0 if df['gender_y']=='M' else df['name_y'], axis=1)

0    Blackston
1         Days
2        Canty
3       Hansel
4         Nolf
5        Criss
6         Tong
7      Chatmon
8        Beane
9      Hansard
dtype: object

In [102]:
merged = relations.merge(people, right_on='id',left_on='c_id').merge(people,left_on='p_id',right_on='id').\
    assign(fathers_name = lambda df: df.apply(lambda df: df['name_y'] if df['gender_y'].strip()=='M' else None, axis=1)).\
        assign(mothers_name = lambda df: df.apply(lambda df: df['name_y'] if df['gender_y'].strip()=='F' else None, axis=1))\
            .groupby('name_x').agg({'fathers_name':pd.Series.unique,'mothers_name':pd.Series.unique})
merged

                fathers_name     mothers_name
name_x
Dimartino      [Beane, None]  [None, Hansard]
Hawbaker   [Blackston, None]     [None, Days]
Keffer         [Canty, None]   [None, Hansel]
Mozingo         [Nolf, None]    [None, Criss]
Waugh           [Tong, None]  [None, Chatmon]

In [103]:
merged['fathers_name'] = merged['fathers_name'].apply(lambda x: x[0])
merged['mothers_name'] = merged['mothers_name'].apply(lambda x: x[1])
merged.reset_index(inplace=True)
merged

      name_x fathers_name mothers_name
0  Dimartino        Beane      Hansard
1   Hawbaker    Blackston         Days
2     Keffer        Canty       Hansel
3    Mozingo         Nolf        Criss
4      Waugh         Tong      Chatmon