### Qualify candidates based on conditions.  
Find the people qualifies where each candidate qualifies both the criteria's i.e(Y and Y)  
and within their group there exixts at least one other team member i.e( from each team at least two members qualify)

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./data/ameriprise_llc.csv')
data

   teamID memberID Criteria1 Criteria2
0      T1  T1_mbr1         Y         Y
1      T1  T1_mbr2         Y         Y
2      T1  T1_mbr3         Y         Y
3      T1  T1_mbr4         Y         Y
4      T1  T1_mbr5         Y         N
5      T2  T2_mbr1         Y         Y
6      T2  T2_mbr2         Y         N
7      T2  T2_mbr3         N         Y
8      T2  T2_mbr4         N         N
9      T2  T2_mbr5         N         N
10     T3  T3_mbr1         Y         Y
11     T3  T3_mbr2         Y         Y
12     T3  T3_mbr3         N         Y
13     T3  T3_mbr4         N         Y
14     T3  T3_mbr5         Y         N

In [37]:
data['candidate_qualify'] = (data['Criteria1']=='Y')&(data['Criteria2']=='Y')
data['candidate_qualify'] = data['candidate_qualify'].apply(lambda x: 1 if x ==True else 0)

In [38]:
data_qualified = data.loc[data['candidate_qualify']==1]
data_qualified = data_qualified.drop(columns=['candidate_qualify'])
data_qualified

   teamID memberID Criteria1 Criteria2
0      T1  T1_mbr1         Y         Y
1      T1  T1_mbr2         Y         Y
2      T1  T1_mbr3         Y         Y
3      T1  T1_mbr4         Y         Y
5      T2  T2_mbr1         Y         Y
10     T3  T3_mbr1         Y         Y
11     T3  T3_mbr2         Y         Y

In [40]:
data_qualified.groupby('teamID').filter(lambda grp: grp['teamID'].count()>1)

   teamID memberID Criteria1 Criteria2
0      T1  T1_mbr1         Y         Y
1      T1  T1_mbr2         Y         Y
2      T1  T1_mbr3         Y         Y
3      T1  T1_mbr4         Y         Y
10     T3  T3_mbr1         Y         Y
11     T3  T3_mbr2         Y         Y