### Find number of gold medals for winners, who only won gold medals.

In [24]:
import pandas as pd
import numpy as np

In [5]:
events = pd.read_csv('./data/olympic_events.csv')

In [6]:
events

    ID event  YEAR              GOLD        SILVER       BRONZE
0    1  100m  2016  Amthhew Mcgarray        donald      barbara
1    2  200m  2016           Nichole  Alvaro Eaton  janet Smith
2    3  500m  2016           Charles       Nichole       Susana
3    4  100m  2016            Ronald         maria        paula
4    5  200m  2016            Alfred         carol       Steven
5    6  500m  2016           Nichole        Alfred      Brandon
6    7  100m  2016           Charles        Dennis       Susana
7    8  200m  2016            Thomas          Dawn    catherine
8    9  500m  2016            Thomas        Dennis        paula
9   10  100m  2016           Charles        Dennis       Susana
10  11  200m  2016           jessica        Donald     Stefeney
11  12  500m  2016            Thomas        Steven    Catherine

In [11]:
merged_data = pd.merge(events,events,left_on='GOLD',right_on='SILVER',how='left').merge(events,left_on='GOLD_x',right_on='BRONZE',how='left')
merged_data

,ID_x,event_x,YEAR_x,GOLD_x,SILVER_x,BRONZE_x,ID_y,event_y,YEAR_y,GOLD_y,SILVER_y,BRONZE_y,ID,event,YEAR,GOLD,SILVER,BRONZE
0,1,100m,2016,Amthhew Mcgarray,donald,barbara,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,200m,2016,Nichole,Alvaro Eaton,janet Smith,3.0,500m,2016.0,Charles,Nichole,Susana,NaN,NaN,NaN,NaN,NaN,NaN
2,3,500m,2016,Charles,Nichole,Susana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,100m,2016,Ronald,maria,paula,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,200m,2016,Alfred,carol,Steven,6.0,500m,2016.0,Nichole,Alfred,Brandon,NaN,NaN,NaN,NaN,NaN,NaN
5,6,500m,2016,Nichole,Alfred,Brandon,3.0,500m,2016.0,Charles,Nichole,Susana,NaN,NaN,NaN,NaN,NaN,NaN
6,7,100m,2016,Charles,Dennis,Susana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,200m,2016,Thomas,Dawn,catherine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,500m,2016,Thomas,Dennis,paula,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,100m,2016,Charles,Dennis,Susana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,200m,2016,jessica,Donald,Stefeney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,500m,2016,Thomas,Steven,Catherine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
merged_data[(merged_data['ID_y'].isna())&(merged_data['ID'].isna())].groupby('GOLD_x')['GOLD_x'].count()

GOLD_x
Amthhew Mcgarray    1
Charles             3
Ronald              1
Thomas              3
jessica             1
Name: GOLD_x, dtype: int64

In [16]:
events

    ID event  YEAR              GOLD        SILVER       BRONZE
0    1  100m  2016  Amthhew Mcgarray        donald      barbara
1    2  200m  2016           Nichole  Alvaro Eaton  janet Smith
2    3  500m  2016           Charles       Nichole       Susana
3    4  100m  2016            Ronald         maria        paula
4    5  200m  2016            Alfred         carol       Steven
5    6  500m  2016           Nichole        Alfred      Brandon
6    7  100m  2016           Charles        Dennis       Susana
7    8  200m  2016            Thomas          Dawn    catherine
8    9  500m  2016            Thomas        Dennis        paula
9   10  100m  2016           Charles        Dennis       Susana
10  11  200m  2016           jessica        Donald     Stefeney
11  12  500m  2016            Thomas        Steven    Catherine

In [40]:
events['gis'],events['gib'] =  events['GOLD'].isin(events['SILVER']),events['GOLD'].isin(events['BRONZE'])

In [41]:
events

    ID event  YEAR              GOLD        SILVER       BRONZE    gis    gib
0    1  100m  2016  Amthhew Mcgarray        donald      barbara  False  False
1    2  200m  2016           Nichole  Alvaro Eaton  janet Smith   True  False
2    3  500m  2016           Charles       Nichole       Susana  False  False
3    4  100m  2016            Ronald         maria        paula  False  False
4    5  200m  2016            Alfred         carol       Steven   True  False
5    6  500m  2016           Nichole        Alfred      Brandon   True  False
6    7  100m  2016           Charles        Dennis       Susana  False  False
7    8  200m  2016            Thomas          Dawn    catherine  False  False
8    9  500m  2016            Thomas        Dennis        paula  False  False
9   10  100m  2016           Charles        Dennis       Susana  False  False
10  11  200m  2016           jessica        Donald     Stefeney  False  False
11  12  500m  2016            Thomas        Steven    Catherine  False  False

In [43]:
events.loc[(events['gis']==False)&(events['gib']==False)].groupby('GOLD')['GOLD'].count()

GOLD
Amthhew Mcgarray    1
Charles             3
Ronald              1
Thomas              3
jessica             1
Name: GOLD, dtype: int64