### Pairing child and adult.
### Each child must be paired with an adult so that they can ride a fair.
### Adult can ride the fair alone but a child can't

In [1]:
import pandas as pd
import numpy as np

In [6]:
family = pd.read_csv('./data/family.csv')
family['number'] = family['person'].str.replace(pat='\D',repl='',regex=True)
family

  person   type  age number
0     A1  Adult   54      1
1     A2  Adult   53      2
2     A3  Adult   52      3
3     A4  Adult   58      4
4     A5  Adult   54      5
5     C1  Child   20      1
6     C2  Child   19      2
7     C3  Child   22      3
8     C4  Child   15      4

In [8]:
adults = family.loc[family['type']=='Adult']
adults

  person   type  age number
0     A1  Adult   54      1
1     A2  Adult   53      2
2     A3  Adult   52      3
3     A4  Adult   58      4
4     A5  Adult   54      5

In [9]:
childs = family.loc[family['type']=='Child']
childs

  person   type  age number
5     C1  Child   20      1
6     C2  Child   19      2
7     C3  Child   22      3
8     C4  Child   15      4

In [13]:
pd.merge(adults,childs,on='number',how='left')[['person_x','person_y']].rename(columns={'person_x':'Adult','person_y':'Child'})

  Adult Child
0    A1    C1
1    A2    C2
2    A3    C3
3    A4    C4
4    A5   NaN